<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background | animate js</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            font-family: "Montserrat";
            height: 100vh;
            width: 100vw;
            background: #673ab7;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container h2 {
            color: white;
            text-transform: uppercase;
            font-size: 5rem;
            text-align: center;
            z-index: 2;
        }

        .container h2 span {
            font-size: 3rem;
            letter-spacing: 1rem;
            font-weight: 300;
        }

        .container .block {
            position: absolute;
            width: 50px;
            height: 100px;
            background: #673ab7;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><span>Test</span><br>Background</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous"></script>
    <script>
        const container = document.querySelector('.container')
        for (var i = 0; i <= 50; i++) {
            const blocks = document.createElement('div');
            blocks.classList.add('block');
            container.appendChild(blocks);
        }

        function animateBlocks() {
            anime({
                targets: '.block',
                translateX: function () {
                    return anime.random(-800, 800)
                },
                translateY: function () {
                    return anime.random(-500, 500)
                },
                scale: function () {
                    return anime.random(1, 5)
                },
                easing: 'easeInOutQuint',
                duration: '3000',
                delay: anime.stagger(10),
                complete: animateBlocks,

            })
        }

        animateBlocks();
    </script>
</body>

</html>